# KnowledgeHub

./: KHDataBase.yml  KHPrometheus.yml  KHService.yml  docker-compose.yml  pom.xml  prometheus.yml
api-gateway/: pom.xml
authentication-service/: README.md  pom.xml
authentication-service/src/main/resources/: application.properties  application.yml
book-service/: Dockerfile  README.md  pom.xml
book-service/src/main/resources/: application.properties
dictionary-service/: Dockerfile  README.md  pom.xml
dictionary-service/src/main/resources/: application.properties
eureka-server/: pom.xml
my-db2/: #ib_16384_0.dblwr  auto.cnf  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  binlog.000039  binlog.000040  binlog.000041  binlog.000042  binlog.000043  binlog.000044  (+82 more)
my-db2/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+69 more)
my-db2/sys/: sys_config.ibd
my-db2/userDB/: user.MYD  user.MYI  user_359.sdi
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/stackroute/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/stackroute/recommendationservice/config/: RabbitMqConsumerConfig.java
recommendation-service/src/main/java/com/stackroute/recommendationservice/controller/: RecommendationController.java
recommendation-service/src/main/java/com/stackroute/recommendationservice/model/: Author.java  Book.java  User.java
recommendation-service/src/main/java/com/stackroute/recommendationservice/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
recommendation-service/src/main/java/com/stackroute/recommendationservice/service/: ConsumerService.java  RecommendationService.java  RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application.properties  application.yml
recommendation-service/src/test/java/com/stackroute/recommendationservice/service/: RecommendationServiceTest.java
registration-service/: README.md  pom.xml
registration-service/src/main/resources/: application.properties  application.yml
search-service/: README.md  pom.xml
search-service/src/main/resources/: application.properties
webapp/: Dockerfile  angular.json  package-lock.json  package.json
webapp/src/: index.html  styles.css
webapp/src/app/: app-routing.module.ts  app.module.ts
webapp/src/app/components/book-profile/: book-profile.component.css  book-profile.component.html  book-profile.component.ts
webapp/src/app/components/book-reader/: book-reader.component.css  book-reader.component.html  book-reader.component.ts
webapp/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
webapp/src/app/components/dictionary/: dictionary.component.css  dictionary.component.html  dictionary.component.ts
webapp/src/app/components/favourites/: favourites.component.css  favourites.component.html  favourites.component.ts
webapp/src/app/components/landing/: landing.component.css  landing.component.html  landing.component.ts
webapp/src/app/pipes/: filter.pipe.ts
webapp/src/app/services/: book-path-services.service.ts  book-profile-service.service.ts  dashboard.service.ts  dictionary.service.ts  favourites.service.ts  login.service.ts  register.service.ts  search-service.service.ts  user-profile.service.ts  voice-recognition.service.ts
webapp/src/app/shared/: shared.service.ts
(+78 files in other folders)
