server.port=8087
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch



spring.rabbitmq.queue = book.queue
spring.rabbitmq.exchange = book.exchange
spring.rabbitmq.routingkey = book.routingkey
spring.rabbitmq.host = localhost
spring.rabbitmq.username = guest
spring.rabbitmq.port = 15672
spring.rabbitmq.password = guest
app.message=message sent successfully

spring.application.name=search-service
eureka.client.service-url.defaultZone=http://localhost:8085/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=search-service