spring.application.name=authentication-service
eureka.client.service-url.defaultZone=http://localhost:8085/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=authentication-service